# IdleWatch

./: IdleWatch.sln  README.md
IdleWatch/: AudioPlayer.cs  CpuUsageMonitor.cs  DialogDetector.cs  GraphicsFactories.cs  IdleWatch.csproj  MyCombobox.cs  NetworkUsage.cs  Nevjegy.Designer.cs  Nevjegy.cs  Nevjegy.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Tools.cs  TransparentOverlay.cs  TreeViewHelper.cs  settings.ini
IdleWatch/Properties/: Resources.Designer.cs
