<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>shutdown.ico</ApplicationIcon>
		<Copyright>Zoli456 Software</Copyright>
		<Description>Egy program ami nem hagyja, hogy a PC-d feleslgesen bekapcsolva maradjon.</Description>
		<Version>1.1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Company>Zoli456 Software</Company>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="DialogDetector.cs" />
		<Compile Remove="TreeViewHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Hangok\alarm.mp3" />
		<None Remove="Resources\warning.png" />
		<None Remove="settings.ini" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Hangok\alarm.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="shutdown.ico" />
		<Content Include="settings.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="DialogDetector.cs" />
		<None Include="TreeViewHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="sharpconfig" Version="3.2.9.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.1.1" />
		<PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
		<PackageReference Include="Vortice.XInput" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\warning.png" />
	</ItemGroup>

</Project>